/*Default Settings*/

* {
margin:0;
padding:0;
border:0;
}

footer, header, nav, main, aside, section {
	display:block;
}

/*Ende Default Settings*/

/*####################################################################################################*/

/*Layoutrahmen*/

#site { 
	width:1040px; 
	margin-top:0; 
	margin-right:auto; 
	margin-bottom:1em; 
	margin-left:auto;
	background-image:url(../Visitenkarte/Bilder/hg.png); 
	background-position:bottom right; 
	background-repeat:no-repeat;
}

#gesamt { 
	width:54em;
	background-color:#fff;
	font-size:95%;
	margin-top:1em; 
	margin-right:auto; 
	margin-left:auto;
	padding:0.5em 0.5em 0.5em 0.5em;
}

/*Ende Layoutrahmen*/

/*####################################################################################################*/
/*Allgemeine Angaben*/

body {
background-color:#fff;
font-family:Arial, Helvetica, sans-serif;
font-size:100.01%;
color:#000;
letter-spacing:1px;
}

p {
padding-bottom:0.8em;
}

h1 {
	font-family:Liberation, Verdana, sans-serif;
	font-size:2.2em;
	letter-spacing:0.25em;
	margin-bottom:0.3em;
	padding-top:0.1em;
}

h2 {
	font-size:1.1em;
	color:#fff;
	text-shadow:#0A0A0A 0px 2px 5px;
	letter-spacing:0.15em;
	margin-top:0.2em;
}

li {
	list-style:disc inside;
}

.normal {
	font-weight:normal;
}

/*Ende Allgemeine Angaben*/
/*####################################################################################################*/

/*Angaben fÃ¼r Schriften*/

@font-face {
	font-family:Liberation;
	src:url(../schriften/Liberation-Sans-fontfacekit/web%20fonts/liberationsans_bold_macroman/LiberationSans-Bold-webfont.eot);
		src:url(../schriften/Liberation-Sans-fontfacekit/web%20fonts/liberationsans_bold_macroman/LiberationSans-Bold-webfont.svg);
			src:url(../schriften/Liberation-Sans-fontfacekit/web%20fonts/liberationsans_bold_macroman/LiberationSans-Bold-webfont.ttf);
				src:url(../schriften/Liberation-Sans-fontfacekit/web%20fonts/liberationsans_bold_macroman/LiberationSans-Bold-webfont.woff);
	}

/*Ende Angaben fÃ¼r Schriften*/
/*####################################################################################################*/
/*Angaben fÃ¼r header*/

header {
min-height:82px;
background-color:#57c759;
margin-bottom:1em;
padding-top:0.5em;
padding-left:0.5em;
padding-bottom:1em;
border:1px solid #c9d9ef;
}

/*Ende Angaben fÃ¼r header*/
/*####################################################################################################*/
/*Angaben fÃ¼r Kopfbereich #bild*/

#bild {
	width:149px;
	height:82px;
	float:left;
	margin-right:1.9em;
	-moz-box-shadow: #000 2px 2px 10px;
	-webkit-box-shadow: #000 2px 2px 10px;
	box-shadow: #000 2px 2px 10px;
}

/*Ende Angaben fÃ¼r #bild*/
/*####################################################################################################*/
/*Angaben fÃ¼r nav*/

nav {
	background-color:#c9d9ef;
	font-family:Verdana, Geneva, sans-serif;
	font-size:73%; 
	color:#000000; 
	font-weight:bold;
	line-height:1.5em;
	margin-bottom:4em;
	padding:0.6em;
	-moz-border-radius-topright:15px;
	-moz-border-radius-bottomright:15px;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-topleft:15px;
	-webkit-border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-webkit-border-top-left-radius:15px;
	border-top-right-radius:15px; 
	border-bottom-right-radius:15px; 
	border-bottom-left-radius:15px; 	
	border-top-left-radius:15px;
	border-color: #6ebb43;
	border-width: 2px;
	border-style: solid;
}

nav h3 { 
	font-size:100%; 
	color:#000000;
	margin-bottom:0.5em;
}

/*Ende Angaben fÃ¼r nav*/
/*####################################################################################################*/
/*Angaben fÃ¼r linken Bereich #links*/

#links {
	width:11.5em;
	float:left;
}

#links aside { 
	font-size:70%; 
	color:#4e5156;
	padding:0.6em 0.3em;
}

#links aside h3 {
	font-size:120%;
	color:#000;
	margin-bottom:0.2em;
}

blockquote {
margin-bottom:1.4em;
}

.zitat {
	font-style:italic;
	letter-spacing:normal;
	color:#6ebb43;
}

/*Ende Angaben fÃ¼r #links*/
/*####################################################################################################*/
/*Angaben fÃ¼r Hauptbereich Mitte main*/

main {
	width:33em;
	float:left;
	font-size:85%;
	line-height:125%;
	margin-bottom:1em;
	padding-right:1em; 
	padding-left:1em;
}

main h3 {
	font-size:100%;
	margin-top:0.8em; 
	margin-bottom:0.2em;
}

/*Ende Angaben fÃ¼r main*/
/*####################################################################################################*/
/*Angaben fÃ¼r rechten Bereich #rechts*/

#rechts {
	width:11.5em;
	float:right;
	background-color: rgba(209, 214, 226, 0.6);
	line-height:115%;
	margin-bottom:0em;
	padding:0.6em;
	-moz-border-radius-topright:0px;
	-moz-border-radius-bottomright:0px;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-topleft:15px;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:15px;
	-webkit-border-top-left-radius:15px;
	border-top-right-radius:0px; 
	border-bottom-right-radius:0px; 
	border-bottom-left-radius:15px; 
	border-top-left-radius:15px;
}

#rechts aside {
	font-size:77%;
	color:#000;
}

#adresse { 
	color:#5b4628; 
	font-weight:bold;
	padding-top:3em;
}

#adresse p {
	padding-right:0.2em; 
	padding-bottom:0.5em; 
	padding-left:0.2em;
}

#adresse a, 
#adresse a:link,
#adresse a:visited
{
	color:#5b4628; 
	font-weight:bold;
	text-decoration: none;
}

#adresse a:active, 
#adresse a:hover
{
	text-decoration: underline;
}

/*Ende Angaben fÃ¼r #rechts*/
/*####################################################################################################*/
/*Angaben fÃ¼r Fussbereich footer*/

footer {
	clear:both;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#52b152+-2,52b152+-1,008a00+-1,b4ddb4+0,52b152+0,008a00+0,008a00+3,008a00+9,008a00+9,83c783+41,6ebb43+49,6ebb43+70,6ebb43+70,005700+99,005700+100,002400+100,005700+100 */
background: #52b152; /* Old browsers */
background: -moz-linear-gradient(left,  #52b152 -2%, #52b152 -1%, #008a00 -1%, #b4ddb4 0%, #52b152 0%, #008a00 0%, #008a00 3%, #008a00 9%, #008a00 9%, #83c783 41%, #6ebb43 49%, #6ebb43 70%, #6ebb43 70%, #005700 99%, #005700 100%, #002400 100%, #005700 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #52b152 -2%,#52b152 -1%,#008a00 -1%,#b4ddb4 0%,#52b152 0%,#008a00 0%,#008a00 3%,#008a00 9%,#008a00 9%,#83c783 41%,#6ebb43 49%,#6ebb43 70%,#6ebb43 70%,#005700 99%,#005700 100%,#002400 100%,#005700 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #52b152 -2%,#52b152 -1%,#008a00 -1%,#b4ddb4 0%,#52b152 0%,#008a00 0%,#008a00 3%,#008a00 9%,#008a00 9%,#83c783 41%,#6ebb43 49%,#6ebb43 70%,#6ebb43 70%,#005700 99%,#005700 100%,#002400 100%,#005700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ); /* IE6-9 */
	 font-size:75%;
	 color:#fff;
	 font-weight:bold;
	 letter-spacing:normal;
	 padding:0.5em 1em 0.5em 2em;
	 border:1px solid #000;
}

.fuss {
	font-weight: normal;
	padding-left: 2.3em;
}

/*Ende Angaben fÃ¼r footer*/



/*Zusatz-Definitonen fuer Hinweis*/

main a:link { 
 	color: #cc6600;
	text-decoration: none;
	border-bottom: thin dotted #990000;
}

main a:visited,
main a:hover,
main a:active {
    color: #990000;
    text-decoration: none;
    border-bottom: thin dotted #cc6600;
}

footer a:link,
footer a:visited,
footer a:hover,
footer a:active
{
	margin-left:2em;
	font-size:100%;
	color: #fff;
	text-decoration: none;
	border-bottom: thin dotted #fff;
}