<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
<title>Frische Kleidung GmbH - Seit über 35 Jahren in Musterstadt</title>
<link href="800487026TuranSaat_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="site">
<div id="gesamt">
<header>
<div id="bild"><img src="../visitenkarte/bilder/tr_Logo.png" width="149" height="82" alt="Logo-FrischeKleidung"></div><!--Ende Div bild-->
        		 <h1>Frische Kleidung GmbH</h1>
        		<h2>Seit über 35 Jahren in Musterstadt</h2>
	</header><!--Ende header Kopfbereich-->
<div id="links">
<nav>
<h3>Unsere Leistungen</h3>
<ul>
                	<li>Reinigung</li>
               	<li>Lieferung</li>
               	<li>Bügeln</li>
               	<li>Fleckenbehandlung</li>
</ul>
</nav><!--Ende nav Navigation-->
<aside>
<h3> Kundenstimmen</h3>
<blockquote>
"Wir bedanken uns vielmals für die professionelle Arbeit, Ihr Team war super schnell und freundlich." <br>
<span class="zitat">
Susanne K.
</span>
</blockquote>
<blockquote>
"Meine Kleidung ist immer super gereinigt, die Lieferung ist immer pünktlich.Danke!"<br>
<span class="zitat">
Martin Z.
</span>
</blockquote>
<blockquote>
"Es erleichtert mit unheimlich die Arbeit, dass die Kleidung immer frisch gebügelt abgeholt werden kann."<br>
<span class="zitat">
Linda M.
</span>
</blockquote>
</aside><!--Ende aside Kundenstimmen-->
</div><!--Ende Div links-->
<main>
<section>
<h3>Textilreinigung - Professionell, schnell und kostengünstig.</h3>
<p>Wir bieten einen zuverlässigen und flexiblen Reinigungsservice für Textilien aller Art.<br>
  Ob Hemd, Bluse, Anzug, Brautkleid oder regelmäßige Wäsche der Arbeitskleidung. Wir reinigen mit gründlicher Professionalität und jahrzehntelanger Erfahrung. Wir sind Ihr Fachbetrieb für Textilpflege in Musterstadt und Umgebung<br>
Der Lieferservice versorgt Sie regelmäßig mit sauberer Wäsche.
Wir holen und liefern die Wäsche an ihrem gewünschten Ort – gewerblich oder privat– bei uns sind Sie garantiert richtig!</p>
</section><!--Ende section Abschnitt 1-->
<section>
<h3>Fleckenvorbehandlung</h3>
<p>
Je spezieller oder komplizierter ein Fleck ist, desto spezieller muss auch das Mittel zur Fleckentfernung sein. Deshalb entfernen wir mit speziellen und patentierten Reinigern.
</p>
</section><!--Ende section Abschnitt 2-->
<section>
<h3>Lieferservice</h3>
<p>Sparen Sie Zeit und lassen Sie Ihre fertige Wäsche einfach nach Hause liefern <br>
Wir packen Ihre Kleidung sorgfältig ein und übernehmen den Reibungslosen Transport zu Ihnen nach Hause.
</p>
</section><!--Ende section Abschnitt 3-->
<section>
<h3>Top-Bügelfinish in Handarbeit</h3>
<p>Neben der Reinigung müssen Sie auch keine Zeit mehr für das bügeln investieren. <br>
Wir übernehmen das Bügel für Sie und Sie bekommen alles aus einer Hand. Mit modernsten Geräten und feiner Handarbeit.
</p>
</section><!--Ende section Abschnitt 4-->
</main><!--Ende main Mitte-->
<div id="rechts">
<aside>
<p>Was ist der erste Schritt für Sie um stressfrei Ihre Kleidung reinigen zu lassen?
</p>
<p>Rufen Sie uns an oder schicken Sie uns eine Mail und vereinbaren Sie mit uns einen kostenlosen Termin.
</p>
<p>Vor Ort klären wir die Rahmenbedingungen, Sie erhalten innerhalb von 24 Stunden ein Angebot von uns.
</p>
<p>Wir freuen uns Sie kennen zu lernen!</p>
<div id="adresse">
<p>Frische Kleidung GmbH<br>
<span class="normal">Geschäftsführer<br>
Max Mustermann</span>
</p>
<p>Musterstraße 0 <br>
00000 Musterstadt
</p>
<p>Tel. 00000-11111 <br>
Fax 00000-11110
</p>
<p class="normal"><a href="mailto:info@FrischeKleidung.de">info@FrischeKleidung.de</a> <br>
<a href="http://www.FrischeKleidung.de">www.FrischeKleidung.de</a></p>
</div><!--Ende Div adresse-->
</aside><!--Ende aside Kontaktdaten-->
</div><!--Ende Div rechts-->
<footer>
Frische Kleidung GmbH <span class="fuss">Registergericht: AG Musterstadt &#8226; HRB-Nummer: 00000 &#8226; Umsatzsteuerident-Nr.: 123456789 <a href="hinweis.html">Impressum</a></span>
</footer><!--Ende footer Fussbereich-->
</div><!--Ende Div gesamt-->
</div><!--Ende Div site-->
</body>
</html>
